<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil dynamique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           /* margin: 0;*/
            padding: 0;
            margin-bottom: 200px;
            background-image: url('Viviez.jpg'); /* Chemin de votre image de fond */
            background-size: cover no-repeat ;
            background-position: center;
            overflow: hidden; /* Empêche le défilement de la page */
        }
        
        #container {
            text-align: center;
            margin-top: 27%;
        }
        
        #texte {
            font-size: 56px;
            color: #fff; /* Couleur du texte */
            background-color:rgba(98, 97, 97, 0.79);
            background-size: 20px;
            
        }
        
        #ville {
            display: inline-block;
        }

        #piedpage {
	
            bottom: 0; left: 0;
            width: 100%;
            background-color: #000000;;
            height: 85px;
            border-top: #ffffff solid 1px;
            border-bottom: #000000;
            position: fixed;
        }
        .btnplan {
                
                border: 0;
                line-height: 4;
                padding:26px 10px;
                font-size: 1rem;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                margin-left: 2px;
                margin-top: 1px;
                color: #ffffff;
                /*text-shadow: 1px 1px 1px #000;*/
                border-radius: 10px;
                background-color: rgb(0, 0, 0);
                /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
                /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
                width: 17%;
                background-image: url(https://api.iconify.design/gis:map-route.svg?color=%23ffffff);
                background-repeat: no-repeat;
                background-position: 50% 13px;
                background-size: 32px;
                
            }
            
            .btninfo{
                border: 0;
                line-height: 4;
                padding:26px 10px;
                font-size: 1rem;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                margin-left: -2px;
                margin-top: 1px;
                color: rgb(255, 255, 255);
                /*text-shadow: 1px 1px 1px #000;*/
                border-radius: 10px;
                background-color: rgb(0, 0, 0);
                /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
                /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
                width: 19.3%;
                background-image: url(https://api.iconify.design/gis:360.svg?color=%23ffffff);
                background-repeat: no-repeat;
                background-position: 55% 15px;
                background-size: 33px;
                
                
            }
            
            .btnvillage{
                border: 0;
                line-height: 4;
                padding:26px 10px;
                font-size: 1rem;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                margin-left: 2px;
                margin-top: 1px;
                color: #ffffff;
                /*text-shadow: 1px 1px 1px #000;*/
                border-radius: 10px;
                background-color: rgb(0, 0, 0);
                /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
                /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
                width: 17%;
                background-image: url(https://api.iconify.design/gis:globe-alt-o.svg?color=%23ffffff);
                background-repeat: no-repeat;
                background-position: 50% 10px;
                background-size: 33px;
                
                
            }
            
            .btncollec{
                border: 0;
                line-height: 4;
                padding:26px 10px;
                font-size: 1rem;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                margin-left: 2px;
                margin-top: 1px;
                color: rgb(255, 255, 255);
                /*text-shadow: 1px 1px 1px #000;*/
                border-radius: 10px;
                background-color: rgb(0, 0, 0);
                /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
                /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
                width: 17%;
                background-image: url(https://api.iconify.design/heroicons-outline:book-open.svg?color=%23ffffff);
                background-repeat: no-repeat;
                background-position: 50% 10px;
                background-size: 35px;
                
                
            }
            
            .btnvisite{
                border: 0;
                line-height: 4;
                padding:26px 10px;
                font-size: 1rem;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                margin-left: 2px;
                margin-top: 1px;
                color: #ffffff;
                /*text-shadow: 1px 1px 1px #000;*/
                border-radius: 10px;
                background-color: rgb(0, 0, 0);
                /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
                /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
                width: 17%;
                background-image: url(https://api.iconify.design/fad:logo-audacity.svg?color=%23ffffff);
                background-repeat: no-repeat;
                background-position: 50% 10px;
                background-size: 41px;
                
                
            }
        
        footer{
            text-align: center;
            position: fixed;
        }
@media screen and (max-width:426px) {

    body{
        background-image: url('photofontaine.jpg');
        background-size: 430px;
    }

    #container {
       
        margin-top: 120%;
    }

    #texte {
        font-size: 36px;
       
        
    }
    
}
@media screen and (max-width:426px) and (min-width:340px) { 

    #container {
       
        margin-top: 100%;
    }

    #texte {
        font-size: 36px;
       
    }
    



}     
    </style>
</head>
<body>
    <div id="container">
        <h1 id="texte">Bienvenue à <span id="ville"></span></h1>
    </div>

    <footer>
        <div id="piedpage">
            <a href="transition-carte.html"><button class="btnplan" type="button" style="cursor: pointer;">Carte</button></a>
            <a href="transition.html"><button class="btncollec" type="button" style="cursor: pointer; width: 23%; padding-left: 4px;">Pupitres</button></a>
            <a href="transition-audio.html"><button class="btnvisite" type="button"style="cursor: pointer;">Audio</button></a>
            <a href="tab.orient.html"><button class="btninfo" type="button"style="cursor: pointer;padding-left:3px;">Tab.Orient</button></a>
            <a href="Iframe-info.html"><button class="btnvillage" type="button" style="cursor: pointer;">Site</button></a>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var villeElement = document.getElementById('ville');
            var villeTexte = "Viviez";
            var index = 0;
        
            function afficherLettre() {
                if (index < villeTexte.length) {
                    villeElement.textContent += villeTexte.charAt(index);
                    index++;
                    setTimeout(afficherLettre, 200); // Définit l'intervalle entre chaque lettre (en millisecondes)
                }
            }
        
            afficherLettre();
        
            // Tableau de couleurs
            var couleurs = ['#007bff', '#28a745', '#dc3545', '#ffc107', '#17a2b8'];
            var couleurIndex = 0;
        
            // Fonction pour changer la couleur du texte toutes les 3 secondes
            function changerCouleur() {
                villeElement.style.color = couleurs[couleurIndex];
                couleurIndex = (couleurIndex + 1) % couleurs.length;
                setTimeout(changerCouleur, 1500); // Changement toutes les 3 secondes
            }
        
            changerCouleur();

            container.addEventListener('mousemove', function(event) {
                var mouseX = event.clientX;
                var mouseY = event.clientY;
        
                container.style.backgroundPositionX = -mouseX / 10 + 'px';
                container.style.backgroundPositionY = -mouseY / 10 + 'px';
            });
        });
        


    </script>
</body>
</html>
