<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pupitres</title>
</head>
<style>

*, *:before, *:after 
{ box-sizing: border-box; }
* {
	margin:0px;
	padding:0px;
}
html, body {
	margin: 0;
	padding: 0;
	
    overflow-x: hidden;
    background-color: black;
}


header{
    
    background-color: rgb(39, 39, 39);
    height: 50px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 20px;
}

#fond img{
    margin: auto;
    display: block;
    width: 42%;
    
    
}


.container2 .box{
    margin-top: 30px;
    background: rgb(0, 0, 0);
    padding:10px;
    display: grid;
    font-size: 20px;
    
    /*place-items: center;
    text-align: center;*/
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    color: white;
    transition: 0.5s;
    
    
    

}

.container2 .box:hover{
    /*background:rgb(18, 170, 18) ;*/
    
    cursor: pointer;
}
.container2 .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
    padding-right: 30px;
    
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff00;
    padding: 20px;
    width: 80%;
    border: 1px solid #cccccc00;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.popup img {
    max-width: 122%;
    height: auto;
    text-align: center;
    margin-left: -29px;
}

/* Stylez le bouton de fermeture */
.popup button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}





.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: #45a049;
  }
  
  /* Styles pour le pop-up */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    max-height: 80%;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }



@media screen and (max-width:415px) {
    #header a{
        margin-left: -1px;

    }
    
}

@media screen and (max-width:915px) {
    #fond img {
        margin-top: 10%;
        margin-bottom: 5px;
        width: 45%;

    }
    
}
@media screen and  (min-width:1023px) {

    .btninfo{
        background-position: 49% 15px;
     }
}

</style>

<script>
 

function afficherImage(src) {
    var modal = document.getElementById("modal");
    var modalImg = document.getElementById("image-modal");
    modal.style.display = "block";
    modalImg.src = src;
  }
  
  function fermerModal() {
    var modal = document.getElementById("modal");
    modal.style.display = "none";
  }

</script>

<body>
    <header>
        <div id="header">
            <a href="transition.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23b8860b" style="padding-top: 10px; width: 30px; margin-left: 15px;"></a>
            <h2 style="margin-top: -28px;">Pupitres patrimoine </h2>

        </div>
    </header>
    
</body>
    <div id="fond">
        <img src="Viviez.jpg">
    </div><br><br>

    
    <hr size="1" width="100%" align="left" color="darkgoldenrod">

    <div class="button-container">
        <button id="button1" class="button" onclick="afficherImage('viviez-bourg-g.png')">1) Viviez Bourg</button>

        <hr size="1" width="100%" align="left" color="darkgoldenrod">

        <button id="button2" class="button" onclick="afficherImage('patri.png')"> 2) Patrimoine caché</button>

        <hr size="1" width="100%" align="left" color="darkgoldenrod">

        <button id="button3" class="button" onclick="afficherImage('image3.jpg')"> 3) Ancien couvent</button>

        <hr size="1" width="100%" align="left" color="darkgoldenrod">
      </div>
      
      <div id="modal" class="modal">
        <span class="close" onclick="fermerModal()">&times;</span>
        <img class="modal-content" id="image-modal">
      </div>

     
</html>