<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        margin: 0;
        padding: 0;
        background-color:  rgb(255, 255, 255);
        overflow-x: hidden;
    }

    header{
    
    background-color: rgb(39, 39, 39);
    height: 50px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:italic; 
    margin-top: 20px;
}

#header a{
    margin-left: 5px;
    margin-top: 23px;
}
iframe{
    position: relative;
    z-index: 10;
    background-color: white;
    width: 100%;
    height: 77vh;
}

    
    #piedpage {
	position: absolute;
	bottom: 0; left: 0;
	width: 100%;
    background-color: #ffffff;;
    height: 85px;
    border: #000000 solid 1px;
    border-bottom: #ffffff;
    position: fixed;
}
.btnplan {
        
        border: 0;
        line-height: 4;
        padding:26px 10px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 2px;
        margin-top: 1px;
        color: #000000;
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 17%;
        background-image: url(https://api.iconify.design/gis:map-route.svg?color=%23000000);
        background-repeat: no-repeat;
        background-position: 50% 13px;
        background-size: 32px;
        
    }
    
    .btninfo{
        border: 0;
        line-height: 4;
        padding:26px 10px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: -2px;
        margin-top: 1px;
        color: darkgoldenrod;
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 19.3%;
        background-image: url(https://api.iconify.design/gis:360.svg?color=%23b8860b);
        background-repeat: no-repeat;
        background-position: 55% 15px;
        background-size: 33px;
        
        
    }
    
    .btnvillage{
        border: 0;
        line-height: 4;
        padding:26px 10px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 2px;
        margin-top: 1px;
        color: rgb(0, 0, 0);
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 17%;
        background-image: url(https://api.iconify.design/gis:globe-alt-o.svg?color=%23000000);
        background-repeat: no-repeat;
        background-position: 50% 10px;
        background-size: 33px;
        
        
    }
    
    .btncollec{
        border: 0;
        line-height: 4;
        padding:26px 10px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 2px;
        margin-top: 1px;
        color: #000000;
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 17%;
        background-image: url(https://api.iconify.design/heroicons-outline:book-open.svg?color=%23000000);
        background-repeat: no-repeat;
        background-position: 50% 10px;
        background-size: 35px;
        
        
    }
    
    .btnvisite{
        border: 0;
        line-height: 4;
        padding:26px 10px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 2px;
        margin-top: 1px;
        color: #000000;
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 17%;
        background-image: url(https://api.iconify.design/fad:logo-audacity.svg?color=%23000000);
        background-repeat: no-repeat;
        background-position: 50% 10px;
        background-size: 41px;
        
        
    }
    


footer{
    text-align: center;
    
}
@media screen and  (min-width:1023px) {

    .btninfo{
        background-position: 49% 15px;
     }
     iframe{
        height:79vh;
     }
}

</style>
<body>
    <header>
        <div id="header">
            <a href=""><img src="" style="padding-top: 10px; width: 30px; margin-left: 15px;"></a>
            <h2 style="margin-top: -8px;">Table d'orientation </h2>

        </div>
    </header>

    <iframe id="monIframe" src="https://code-nature81.github.io/panorama-SR/" ></iframe>
    
   

    <footer>
        <div id="piedpage">
            <a href="transition-carte.html"><button class="btnplan" type="button" style="cursor: pointer;">Carte</button></a>
            <a href="transition.html"><button class="btncollec" type="button" style="cursor: pointer; width: 23%; padding-left: 4px;">Pupitres</button></a>
            <a href="transition-audio.html"><button class="btnvisite" type="button"style="cursor: pointer;">Audio</button></a>
            <a href="tab.orient.html"><button class="btninfo" type="button"style="cursor: pointer;padding-left:3px;">Panorama</button></a>
            <a href="Iframe-info.html"><button class="btnvillage" type="button" style="cursor: pointer;">Site</button></a>
        </div>
    </footer>
</body>


</html>